# Micro editor custom colorschema
#	set tabsize 2
#	set colorscheme micro_theme

color-link default "#0000000,#0000000"
color-link comment "#6A9955,#0000000"
color-link identifier "#9CDCFE,#0000000"
color-link constant "#D7BA7D,#0000000"
color-link constant.string "#D7BA7D,#0000000"
color-link statement "#C8C8C8,#0000000"
color-link symbol "#C8C8C8,#0000000"
color-link preproc "#9CDCFE,#0000000"
color-link type "#4EC9B0,#0000000"
color-link special "#FF79C6,#0000000"
color-link underlined "#F1C2C2,#0000000"
color-link error "#FF5555,#0000000"
color-link todo "#FFB86C,#0000000"
color-link hlsearch "#FF79C6,#9c9293"
color-link statusline "#8C8C8C,#0000000"
color-link tabbar "#8C8C8C,#0000000"
color-link indent-char "#9c9293,#0000000"
color-link line-number "#7E7E7E,#0000000"
color-link current-line-number "#C5C5C5,#0000000"
color-link diff-added "#98C379"
color-link diff-modified "#E5C07B"
color-link diff-deleted "#F44747"
color-link gutter-error "#FF5555,#0000000"
color-link gutter-warning "#F1FA8C,#0000000"
color-link cursor-line "#0000000"
color-link color-column "#F0D5D5"
color-link match-brace "#B5C7D9,#0000000"
color-link tab-error "#F6A7A7"
color-link trailingws "#F6A7A7"
