/
/_up
/_utils
/_all_dbs
/_dbs_info
/_cluster_setup
/_membership
/_node/_local/_config
/_node/_local/_stats
/_node/_local/_system
/_active_tasks
/_session
/_restart
/_replicate
/_config
/_nodes
/_scheduler/jobs
/_scheduler/docs
/_uuids
/_stats
/_version
/_compact
/_ensure_full_commit
/_ensure_full_commit?timeout=<ms>
/_log
/_log?since=<seq>
/_log?level=info
/_log?level=debug
/_log?since=<seq>&limit=<limit>
/_status
/_design_docs
/_design_docs?include_docs=true
/<db>/
/<db>/?q=<q>
/<db>/_all_docs
/<db>/_all_docs?include_docs=true
/<db>/_all_docs?limit=<limit>
/<db>/_all_docs?skip=<skip>
/<db>/_all_docs?include_docs=true&limit=<limit>&skip=<skip>
/<db>/_all_docs?keys=["<doc_id>"]
/<db>/_all_docs?startkey="<start>"&endkey="<end>"
/<db>/_all_docs?startkey="<start>"&endkey="<end>"&include_docs=true
/<db>/_all_docs?startkey="<start>"&endkey="<end>\u9999"&include_docs=true
/<db>/_all_docs?descending=true&include_docs=true
/<db>/_all_docs?reduce=false
/<db>/_all_docs?reduce=true
/<db>/_all_docs?conflicts=true
/<db>/_all_docs?attachments=true
/<db>/<doc_id>
/<db>/<user_id>
/<db>/<doc_id>?rev=<rev>
/<db>/<doc_id>?attachments=true
/<db>/<doc_id>/_revs_info
/<db>/<doc_id>/_revisions
/<db>/<doc_id>/attachments/<attachment_name>
/<db>/<doc_id>/_revs_diff
/<db>
/<db>/_all_docs
/<db>/_all_docs?include_docs=true
/<db>/_all_docs?limit=<limit>&skip=<skip>
/<db>/_security
/<db>/_changes
/<db>/_find
/<db>/_all_docs?keys=["org.couchdb.user:<username>"]
/<db>/org.couchdb.user:<username>
/_node/_local/_config/admins
/_node/_local/_config/couch_httpd_auth
/_node/_local/_config/httpd
/_node/_local/_config/log
/<db>/_security
/<db>/_security?rev=<rev>
/<db>/_security?members=true
/<db>/_security?admins=true
/<db>/_design_docs
/<db>/_design_docs?include_docs=true
/<db>/_design/<design_doc>
/<db>/_design/<design_doc>/_view/<view>
/<db>/_design/<design_doc>/_view/<view>?limit=<limit>
/<db>/_design/<design_doc>/_view/<view>?limit=<limit>&skip=<skip>
/<db>/_design/<design_doc>/_view/<view>?startkey="<start>"&endkey="<end>"
/<db>/_design/<design_doc>/_view/<view>?reduce=false
/<db>/_design/<design_doc>/_view/<view>?group=true
/<db>/_design/<design_doc>/_view/<view>?group_level=2
/<db>/_design/<design_doc>/_view/<view>?stale=update_after
/<db>/_design/<design_doc>/_view/<view>?descending=true
/<db>/_design/<design_doc>/_view/<view>?include_docs=true
/<db>/_design/<design_doc>/_view/<view>?key="<key>"
/<db>/_design/<design_doc>/_view/<view>?keys=["<key1>","<key2>"]
/<db>/_design/<design_doc>/_view/<view>?startkey="<start>"&endkey="<end>"&include_docs=true
/<db>/_design/<design_doc>/_view/<view>?include_docs=true&attachments=true
/<db>/_design/<design_doc>/_view/<view>?update_seq=true
/<db>/_design/<design_doc>/_show/<show_fun>/<doc_id>
/<db>/_design/<design_doc>/_list/<list_fun>/<view>
/<db>/_design/<design_doc>/_rewrite/<path>
/<db>/_design/<design_doc>/_update/<update_fun>/<doc_id>
/<db>/_design/<design_doc>/_security
/<db>/_design/<design_doc>/_info
/<db>/_design/<design_doc>/_info?include_failures=true
/<db>/_find
/<db>/_find?selector={"type":"<type>"}
/<db>/_find?selector={"role":"<role>"}&limit=<limit>
/<db>/_index
/<db>/_index?ddoc=<design_doc>&name=<index_name>
/<db>/_index?stale=ok
/<db>/_index?limit=<limit>
/<db>/_index?stale=false
/<db>/_bulk_docs
/<db>/_bulk_get
/<db>/_bulk_get?revs=true
/<db>/_bulk_get?attachments=true
/<db>/_bulk_get?docs=[{"id":"<doc_id1>"},{"id":"<doc_id2>"}]
/<db>/_changes
/<db>/_changes?include_docs=true
/<db>/_changes?feed=continuous
/<db>/_changes?since=<seq>
/<db>/_changes?limit=<limit>
/<db>/_changes?filter=<design_doc>/<filter>
/<db>/_changes?style=all_docs
/<db>/_changes?conflicts=true
/<db>/_changes?include_docs=true&limit=<limit>&skip=<skip>
/<db>/_changes?descending=true
/<db>/_changes?heartbeat=<ms>
/<db>/_changes?timeout=<ms>
/<db>/_changes?since=<seq>&limit=<limit>
/<db>/_compact
/<db>/_compact?design=<design_doc>
/<db>/_compact?stale=ok
/<db>/_view_cleanup
/<db>/_view_cleanup?stale=ok
/<db>/_ensure_full_commit
/<db>/_ensure_full_commit?wait=true
/<db>/_shards
/<db>/_shards?verbose=true
/<db>/_shards/<shard>
/<db>/_partition/<partition>/_all_docs
/<db>/_partition/<partition>/_all_docs?include_docs=true
/<db>/_partition/<partition>/_all_docs?limit=<limit>&skip=<skip>
/<db>/_partition/<partition>/<doc_id>
/<db>/_partition/<partition>/<doc_id>?rev=<rev>
/_replicator
/_replicator/_all_docs
/_replicator/_all_docs?include_docs=true
/_replicator/_all_docs?limit=<limit>&skip=<skip>
/_replicator/_active_tasks
/_replicator/_design/<design_doc>
/_replicator/_changes
/_replicator/_changes?include_docs=true
/_replication
/_replicate
/_replicate?batch=ok
/_replicate?continuous=true
/_node/<node>/_stats
/_node/<node>/_local/_replicator
/_node/<node>/_node_info
/_node/<node>/_config
/_node/<node>/_version
/_node/<node>/_version?full=true
/_node/<node>/_stats/httpd
/_node/<node>/_stats/couchdb
/_node/<node>/_stats/couchdb/request_time
/_node/<node>/_stats/couchdb/os_processes
/_node/<node>/_stats/memory
/_node/<node>/_stats/disk
/_node/<node>/_stats/requests
/_node/<node>/_config/httpd/port
/_node/<node>/_config/cluster/database
/_node/<node>/_config/chttpd/bind_address
/_node/<node>/_config/admins
/_node/<node>/_config/query_servers
/_node/<node>/_config/replicator
/_node/<node>/_config/compaction
/_node/<node>/_config/secdir
/_node/<node>/_local/_users
/_node/<node>/_config/httpd/secure_rewrites
/_node/<node>/_config/chttpd/max_connections
/_node/<node>/_config/ssl/ciphers
/_node/<node>/_config/replicator/max_replication_attempts
/_node/<node>/_config/replicator/worker_processes
/_node/<node>/_config/compaction/min_free_space
/_node/<node>/_config/query_servers/exec
/_membership?nodes=true
/_membership?cluster_nodes=true
/_membership?ring=true
/_membership?nodes=<node>
/_global_changes
/_global_changes?limit=<limit>
/_active_tasks?type=replication
/_active_tasks?type=compaction
/_active_tasks?type=database_compaction
/_active_tasks?type=view_compaction
/_active_tasks?type=replicator
/_active_tasks?type=replication&status=running
/_active_tasks?type=replication&status=completed
/_active_tasks?type=compaction&database=<db>
/_session?name=<name>
/_session?userCtx=true
/_session?cookie=true
/_session?basic=true
/_stats/httpd/requests
/_stats/httpd/bytes_sent
/_stats/couchdb/request_time
/_node/<node>/_stats/couchdb/os_processes
/_node/<node>/_stats/couchdb/open_os_files
/<db>/<username>
/<db>/user_guest
/<db>/user_admin
/<db>/user_<role>_<id>
/_utils/config.html
/_utils/database.html
/_utils/documents.html
/_utils/replication.html
/_utils/logs.html
/_utils/active_tasks.html
/_fauxton