${PWD:1:1}
${PWD:2:1}
${PWD:3:1}
${PWD:4:1}
${PWD:5:1}
${PWD:6:1}
${PWD:7:1}
${PWD:8:1}
${PWD:9:1}
${PWD:1:2}
${PWD:2:2}
${PWD:3:2}
${PWD:4:2}
${PWD:5:2}
${PWD:6:2}
${PWD:7:2}
${PWD:8:2}
${PWD:9:2}

# ${PWD:1:1} : ho
# ${PWD:2:1} : om
# ${PWD:3:1} : me
# ${PWD:4:1} : e/
# ${PWD:5:1} : /k
# ${PWD:6:1} : ka
# ${PWD:7:1} : al
# ${PWD:8:1} : li
# ${PWD:9:1} : i/
# ${PWD:1:2} : ho
# ${PWD:2:2} : om
# ${PWD:3:2} : me
# ${PWD:4:2} : e/
# ${PWD:5:2} : /k
# ${PWD:6:2} : ka
# ${PWD:7:2} : al
# ${PWD:8:2} : li
# ${PWD:9:2} : i/