${PWD:1:1}
${PWD:2:1}
${PWD:3:1}
${PWD:4:1}
${PWD:5:1}
${PWD:6:1}
${PWD:7:1}
${PWD:8:1}
${PWD:9:1}
${PWD:1:2}
${PWD:2:2}
${PWD:3:2}
${PWD:4:2}
${PWD:5:2}
${PWD:6:2}
${PWD:7:2}
${PWD:8:2}
${PWD:9:2}

# ${PWD:1:1} : u
# ${PWD:2:1} : s
# ${PWD:3:1} : r
# ${PWD:4:1} : /
# ${PWD:5:1} : b
# ${PWD:6:1} : i
# ${PWD:7:1} : n
# ${PWD:8:1} : /
# ${PWD:9:1} : z
# ${PWD:1:2} : us
# ${PWD:2:2} : sr
# ${PWD:3:2} : r/
# ${PWD:4:2} : /b
# ${PWD:5:2} : bi
# ${PWD:6:2} : in
# ${PWD:7:2} : n/
# ${PWD:8:2} : /z
# ${PWD:9:2} : zs