configuration {
  show-icons: false;
  icon-theme: "Papirus";
}

/* Global settings */
* {
  font: "JetBrains Mono Bold 10";

  bgn: transparent;
  bg0: #000000;
  bg1: #090909;
  bg2: #0a0a0a;
  bg3: #0f0f0f;
  fg0: #e4e4e4;
  fg1: #4A4A4F;
  fg2: #ff9966;
  fg3: #b392f0;

  background-color: @bgn;
  accent-color: @bg0;
  text-color: @fg1;
  padding: 0;
  spacing: 0;
  margin: 0;
}

window {
  background-color: @bg2;
  border-color: @bg0;
  border-radius: 0;
  width: 550px;
  height: 208px;
  border: 2px;
  x-offset: 0;
  y-offset: 0;
}

/* Input bar for text entry */
inputbar {
  spacing: 5px;
  padding: 5px 10px;
  children: [ prompt, entry ];
}

prompt, entry {
  text-color: @fg3;
  vertical-align: 0.5;
}

listview {
  lines: 5;
  columns: 1;
  fixed-height: false;
}

/* Rows with content */
element {
  padding: 2px 10px;
}
element-icon {
  margin: 0 10px 0 0;
}

/* Selected row */
element.selected.normal {
  background-color: @bg3;
}

element.selected.urgent {
  background-color: @bgn;
}

element.selected.active {
  background-color: @bg3;
}

element.alternate.normal {
  background-color: @bgn;
}

element.alternate.urgent {
  background-color: @bgn;
}

element.alternate.active {
  background-color: @bg3;
}

/* Text styling */
element-text.normal {
  text-color: @fg1;
}

element-text.selected {
  text-color: @fg0;
}

element-text.urgent.selected {
  text-color: @fg3;
}

element-text.active.selected {
  text-color: @fg1;
}

element-text.urgent.alternate {
  text-color: @fg3;
}

element-text.active.alternate {
  text-color: @fg1;
}
