# Rofi app launcher custom colorschema
#   sudo cp rofi_theme /usr/share/rofi/themes

configuration {
    show-icons: true;
}

* {
    font: "JetBrains Mono Bold 10";

    nord0: #090909;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #090909;
    nord9: #81a1c1;
    
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: transparent;
    text-color: @nord4;
    accent-color: @nord8;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @nord0;
    border-color: #000000;
    border-radius: 0;
    width: 550px;
    height: 208px;
    border: 2px;
    x-offset: 0px;
    y-offset: 0;
}

inputbar {
    padding: 5px 12px;
    spacing: 5px;
    children: [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: #FFBE6F;
}

listview {
    lines: 5;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 4px 15px;
    spacing: 15px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected normal {
    background-color: @nord0;
}

element-text selected active {
    text-color: #ffffff;
}

element-text normal {
    text-color: #5A5A67;
}